/* Modern CSS Reset and Base Styles */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif; line-height: 1.6; color: #333; background: #fff; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* Header */
.header { background: linear-gradient(135deg, #2c3e50, #3498db); color: white; padding: 1rem 0; position: fixed; width: 100%; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
.header .container { display: flex; justify-content: space-between; align-items: center; }
.nav-brand h1 { font-size: 1.8rem; margin-bottom: 0.2rem; font-weight: 700; }
.phone { font-size: 1rem; color: #3498db; text-decoration: none; font-weight: 600; transition: color 0.3s; }
.phone:hover { color: #ecf0f1; }
.nav { display: flex; gap: 2rem; }
.nav a { color: white; text-decoration: none; font-weight: 500; transition: color 0.3s; padding: 0.5rem 1rem; border-radius: 4px; }
.nav a:hover { background: rgba(255,255,255,0.1); }

/* Hero Section */
.hero { background: linear-gradient(135deg, #3498db, #2c3e50); color: white; padding: 180px 0 120px; text-align: center; position: relative; }
.hero-title { font-size: 3.5rem; margin-bottom: 1.5rem; font-weight: 800; }
.hero-subtitle { font-size: 1.4rem; margin-bottom: 2.5rem; opacity: 0.95; max-width: 600px; margin-left: auto; margin-right: auto; }
.hero-cta { display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap; }

/* Buttons */
.btn { padding: 15px 30px; border: none; border-radius: 8px; font-size: 1.1rem; font-weight: 600; text-decoration: none; display: inline-block; transition: all 0.3s ease; cursor: pointer; }
.btn-primary { background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3); }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4); }
.btn-secondary { background: transparent; color: white; border: 2px solid white; }
.btn-secondary:hover { background: white; color: #3498db; }
.btn-large { padding: 20px 40px; font-size: 1.3rem; }

/* Services Section */
.services { padding: 100px 0; background: #f8f9fa; }
.services h2 { text-align: center; font-size: 2.8rem; margin-bottom: 4rem; color: #2c3e50; font-weight: 700; }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2.5rem; margin-bottom: 3rem; }
.service-card { background: white; padding: 2.5rem; border-radius: 12px; box-shadow: 0 5px 25px rgba(0,0,0,0.08); transition: transform 0.3s; border: 1px solid #e9ecef; }
.service-card:hover { transform: translateY(-5px); box-shadow: 0 10px 35px rgba(0,0,0,0.15); }
.service-card h3 { color: #3498db; margin-bottom: 1.2rem; font-size: 1.4rem; font-weight: 600; }
.service-card p { color: #666; line-height: 1.7; }
.backlinks-text { text-align: center; margin-top: 3rem; font-style: italic; color: #666; padding: 1.5rem; background: white; border-radius: 8px; border-left: 4px solid #3498db; }
.inline-link { color: #3498db; text-decoration: none; font-weight: 500; transition: color 0.3s; }
.inline-link:hover { color: #2980b9; text-decoration: underline; }

/* About Section */
.about { padding: 100px 0; background: white; }
.about-content { display: grid; grid-template-columns: 2fr 1fr; gap: 4rem; align-items: start; }
.about h2 { font-size: 2.8rem; margin-bottom: 2rem; color: #2c3e50; font-weight: 700; }
.about p { font-size: 1.1rem; line-height: 1.8; margin-bottom: 2.5rem; color: #555; }
.stats { display: flex; gap: 2.5rem; flex-wrap: wrap; }
.stat { text-align: center; padding: 1.5rem; background: #f8f9fa; border-radius: 8px; min-width: 120px; }
.stat-number { display: block; font-size: 2.8rem; font-weight: 800; color: #3498db; margin-bottom: 0.5rem; }
.stat-label { font-size: 0.9rem; color: #666; font-weight: 500; }
.why-choose { background: #f8f9fa; padding: 2.5rem; border-radius: 12px; }
.why-choose h3 { margin-bottom: 1.5rem; color: #2c3e50; font-size: 1.4rem; font-weight: 600; }
.why-choose ul { list-style: none; }
.why-choose li { padding: 0.8rem 0; position: relative; padding-left: 2rem; color: #555; line-height: 1.6; }
.why-choose li:before { content: '✓'; position: absolute; left: 0; color: #27ae60; font-weight: bold; font-size: 1.2rem; }

/* Reviews Section */
.reviews { padding: 100px 0; background: #f8f9fa; }
.reviews h2 { text-align: center; font-size: 2.8rem; margin-bottom: 4rem; color: #2c3e50; font-weight: 700; }
.reviews-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); gap: 2.5rem; }
.review-card { background: white; padding: 2.5rem; border-radius: 12px; box-shadow: 0 5px 25px rgba(0,0,0,0.08); transition: transform 0.3s; border-left: 4px solid #f39c12; }
.review-card:hover { transform: translateY(-3px); }
.review-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
.review-header h4 { color: #2c3e50; font-weight: 600; font-size: 1.1rem; }
.stars { color: #f39c12; font-size: 1.3rem; letter-spacing: 2px; }
.review-text { font-style: italic; margin-bottom: 1.5rem; line-height: 1.7; color: #555; font-size: 1.05rem; }
.review-date, .review-service { color: #666; font-size: 0.9rem; display: block; margin-bottom: 0.3rem; }

/* FAQ Section */
.faq { padding: 100px 0; background: white; }
.faq h2 { text-align: center; font-size: 2.8rem; margin-bottom: 4rem; color: #2c3e50; font-weight: 700; }
.faq-item { margin-bottom: 1.5rem; background: #f8f9fa; border-radius: 8px; overflow: hidden; border: 1px solid #e9ecef; }
.faq-question { color: #3498db; margin: 0; padding: 1.5rem; font-size: 1.2rem; font-weight: 600; cursor: pointer; transition: all 0.3s; user-select: none; }
.faq-question:hover { background: #e9ecef; color: #2980b9; }
.faq-answer { padding: 0 1.5rem 1.5rem; line-height: 1.7; color: #555; display: none; }
.faq-answer.active { display: block; }

/* Contact Section */
.contact { padding: 100px 0; background: linear-gradient(135deg, #2c3e50, #3498db); color: white; }
.contact h2 { text-align: center; font-size: 2.8rem; margin-bottom: 4rem; font-weight: 700; }
.contact-info { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2.5rem; margin-bottom: 4rem; }
.contact-item { text-align: center; padding: 2rem; background: rgba(255,255,255,0.1); border-radius: 8px; backdrop-filter: blur(10px); }
.contact-item h3 { margin-bottom: 1rem; color: #3498db; font-size: 1.3rem; font-weight: 600; }
.contact-item p { font-size: 1.1rem; line-height: 1.6; }
.contact-item a { color: white; text-decoration: none; font-weight: 600; font-size: 1.2rem; transition: color 0.3s; }
.contact-item a:hover { color: #3498db; }
.cta-section { text-align: center; padding: 4rem 0 2rem; border-top: 1px solid rgba(255,255,255,0.2); }
.cta-section h3 { margin-bottom: 1rem; font-size: 2.2rem; font-weight: 700; }
.cta-section p { margin-bottom: 2.5rem; font-size: 1.2rem; opacity: 0.9; }

/* Footer */
.footer { background: #1a252f; color: white; padding: 3rem 0; text-align: center; }
.footer p { margin-bottom: 0.8rem; opacity: 0.8; }

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .header .container { flex-direction: column; gap: 1rem; }
    .nav { gap: 1rem; flex-wrap: wrap; justify-content: center; }
    .hero { padding: 150px 0 80px; }
    .hero-title { font-size: 2.5rem; }
    .hero-subtitle { font-size: 1.2rem; }
    .hero-cta { flex-direction: column; align-items: center; }
    .about-content { grid-template-columns: 1fr; gap: 3rem; }
    .stats { justify-content: center; }
    .services-grid, .reviews-grid { grid-template-columns: 1fr; }
    .contact-info { grid-template-columns: 1fr; }
    section { padding: 60px 0; }
    h2 { font-size: 2.2rem !important; }
}

@media (max-width: 480px) {
    .container { padding: 0 15px; }
    .hero { padding: 120px 0 60px; }
    .hero-title { font-size: 2rem; }
    .service-card, .review-card { padding: 1.5rem; }
    .btn { padding: 12px 24px; font-size: 1rem; }
    .btn-large { padding: 16px 32px; font-size: 1.1rem; }
}